<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,单元测试,JUnit," />










<meta name="description" content="注：文章内容基于 JUnit4.8 额，成为标题党了，以前一直认为写博客要特别严谨:disappointed_relieved:这样子写一遍博客耗费的时间特别长，更新的积极性都没有了，而且太过枯燥大家也是没兴趣看下去。然而又怎样呢？严谨一点总没错😏略略略 &amp;emsp;&amp;emsp;时至今日，JUnit 已成为 Java 中开发单元测试的事实上的标准框架。JUnit官网是这样描述JUnit的：JUn">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇文章带你入门JUnit4">
<meta property="og:url" content="http://forhcl.github.io/2019/07/06/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8JUnit4/index.html">
<meta property="og:site_name" content="Hogan&#39;Blog">
<meta property="og:description" content="注：文章内容基于 JUnit4.8 额，成为标题党了，以前一直认为写博客要特别严谨:disappointed_relieved:这样子写一遍博客耗费的时间特别长，更新的积极性都没有了，而且太过枯燥大家也是没兴趣看下去。然而又怎样呢？严谨一点总没错😏略略略 &amp;emsp;&amp;emsp;时至今日，JUnit 已成为 Java 中开发单元测试的事实上的标准框架。JUnit官网是这样描述JUnit的：JUn">
<meta property="og:image" content="http://forhcl.github.io/2019/07/06/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8JUnit4/%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2019-07-06T04:33:21.000Z">
<meta property="article:modified_time" content="2020-02-15T00:43:02.567Z">
<meta property="article:author" content="Hogan Lee">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="单元测试">
<meta property="article:tag" content="JUnit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://forhcl.github.io/2019/07/06/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8JUnit4/%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://forhcl.github.io/2019/07/06/一篇文章带你入门JUnit4/"/>





  <title>一篇文章带你入门JUnit4 | Hogan'Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hogan'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://forhcl.github.io/2019/07/06/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8JUnit4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hogan Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hogan'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一篇文章带你入门JUnit4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-06T12:33:21+08:00">
                2019-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">单元测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注：文章内容基于 <code>JUnit4.8</code></p>
<p>额，成为标题党了，以前一直认为写博客要特别严谨:disappointed_relieved:这样子写一遍博客耗费的时间特别长，更新的积极性都没有了，而且太过枯燥大家也是没兴趣看下去。然而又怎样呢？严谨一点总没错😏略略略</p>
<p>&emsp;&emsp;时至今日，<code>JUnit</code> 已成为 <code>Java</code> 中开发单元测试的事实上的标准框架。JUnit官网是这样描述JUnit的：JUnit是用于编写可复用测试的简单框架，是xUnit测试框架的一个子集。xUnit是一套基于测试驱动开发的测试框架。</p>
<p>&emsp;&emsp;<strong>一个典型的单元测试通常可以描述为：“确保方法接受预期范围内的输入，并且为每一次测试输入返回预期的值”。</strong>该描述要求我们通过方法的接口来测试方法的行为。如果我们将 <code>x</code> 值传给方法，那么它会返回 <code>y</code> 值吗？如果我们改为将 <code>z</code> 值传给方法，那么它会正确地抛出异常吗？我们可以了解到，<span style="color:#20B2AA">单元测试通常关注的是一个方法是否遵循它的 <code>API</code> 契约中的条款</span>，也就是方法对外提供的 <code>API</code> 能否达到预期的结果。可以看出，单元测试用来判断方法是否能达到想要的预期结果，但是对于方法内部的逻辑错误无能为力。比如你要测试的是 <code>1+1=2</code>，但是方法内部直接给你 <code>return 2</code> 单元测试的角度看来也是正确的。常年霸占leetcode contest全球排名第一的日本选手uwi，在解答[石子游戏][<a href="https://leetcode-cn.com/problems/stone-game/]一题时就直接" target="_blank" rel="noopener">https://leetcode-cn.com/problems/stone-game/]一题时就直接</a> <code>return true</code>，大家可以膜拜一下，但千万不要模仿，面试官会让你回去等通知的​​😂</p>
<p><em>一个典型的单元测试包含三个步骤：</em></p>
<ol>
<li>准备测试类及数据</li>
<li>执行要测试的行为</li>
<li>检查结果</li>
</ol>
<p>&emsp;&emsp;单元测试的核心原则是“任何没有经过自动测试的程序功能都可以当作不存在”。</p>
<p>&emsp;&emsp;<strong>单元测试框架应该遵循以下几条最佳实践规则。</strong></p>
<ul>
<li><p>每个单元测试都必须独立于其他所有单元测试而运行；单元测试之间不能有任何的依赖。。</p>
</li>
<li><p>框架应该以单个测试为单位来检测和报告错误；</p>
</li>
<li><p>应该易于定义要运行哪些单元测试。</p>
<p><strong>JUnit的设计目标。</strong></p>
</li>
<li><p>框架必须帮助我们编写有用的测试；</p>
</li>
<li><p>框架必须帮助我们创建具有长久价值的测试；</p>
</li>
<li><p>框架必须帮助我们通过复用代码来降低编写测试的成本。</p>
<p><strong>使用JUnit测试</strong></p>
</li>
<li><p>针对每个单元测试，单独测试类实例和类加载器，以避免副作用。</p>
</li>
<li><p>JUnit注解提供了资源初始化和回收方法＠Before 、 ＠BeforeClass、＠After 和 @AfterClass；</p>
</li>
<li><p>各种不同的 assert方法使得检查测试结果更加简单</p>
</li>
<li><p>与各种流行工具（如 Ant 和 Maven ）的整合，以及与流行IDE （如eclipse 、NetBeans、lntelliJ 和 JBuilder ）的整合．</p>
</li>
</ul>
<p><strong>测试类：</strong></p>
<ol>
<li>必须是公共类并且包含一个无参的构造函数。</li>
<li>测试类中至少要有一个测试方法。</li>
<li>最好的做法是按照 <code>XXXTest</code> 模式命名测试类。</li>
</ol>
<p><strong>测试方法：</strong></p>
<ol>
<li>必须使用<code>@Test</code>注解，是公共的，不带任何参数，并且返回void类型。</li>
<li>最好的做法是按照 <code>testXXX</code> 模式命名测试方法。</li>
<li>每个测试方法都必须独立于其他所有测试方法而运行，可以通过右键对应的测试方法单独运行；测试方法之间不能有任何的依赖。</li>
</ol>
<p>一个简单的例子如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Calculator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">add</span><span class="params">(<span class="keyword">double</span> number1,<span class="keyword">double</span> number2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> number1+number2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对应的测试类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertEquals;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAdd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        assertEquals(<span class="number">60</span>, <span class="keyword">new</span> Calculator().add(<span class="number">50</span>, <span class="number">10</span>), <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><span style="color:red">注意:单元测试代码是不会出现在最终产品当中的。</span>除非开发的产品是类似于 <code>leetcode</code> 之类的在线评测系统，所以我们应该新建一个测试代码目录_test_来存放单元测试，测试代码目录_test_和被测试代码目录的包保持一致。在产品发布时再将测试代码文件夹_test_删除。</p>
<hr>
<p>&emsp;&emsp;<span style="color:red"><code>JUnit</code> 在调用（执行）每个 <code>@Test</code> 方法之前，为测试类创建一个新的实例</span>，这有助于提供测试方法之间的独立性，并且避免在测试代码中产生意外的副作用。<span style="color:#20B2AA">因为每个测试方法都运行于一个新的测试类实例上，所以我们就不能在测试方法之间重用各个实例变量值。</span></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertEquals;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> a;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAdd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        assertEquals(<span class="number">60</span>, <span class="keyword">new</span> Calculator().add(<span class="number">50</span>, <span class="number">10</span>), <span class="number">0</span>);</span><br><span class="line">        System.out.println(a++);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testXXX</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>以上例子的两个输出都是0。</p>
<p>JUnit采用断言机制，对运行结果作一个预期判断，从而实现测试的目的。</p>
<p>静态导入断言方法，进行测试验证，具体的断言方法查看帮助文档。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</span><br></pre></td></tr></table></figure>

<p><strong>JUnit的运行流程：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">XXXTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@BeforeClass</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setUpBeforeClass</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Method with @BeforeClass annotation"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AfterClass</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">tearDownClass</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Method with @AfterClass annotation"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Method with @Before annotation"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tearDown</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Method with @After annotation"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Test method--test1"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Test method--test2"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：<img src="/2019/07/06/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8JUnit4/%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png" class=""></p>
<ol>
<li><code>@BeforeClass</code> 修饰的方法会在所有方法被调用前执行，而且该方法是静态的，所以当测试类被加载后接着就会运行它。而且在内存中它只会存在一份实例，它比较适合加载配置文件。</li>
<li><code>@AfterClass</code> 所修饰的方法通常用来对资源的清理，如关闭数据库的连接</li>
<li><code>@Before</code> 会在每个测试方法运行前执行一次。</li>
<li><code>@After</code> 会在每个测试方法运行后执行一次。</li>
</ol>
<p><strong>JUnit常用注解:</strong></p>
<p><code>@Test</code> 将一个普通的方法修饰成为一个测试方法</p>
<p>​    <code>@Test(expected=异常类)</code> 预期会抛出什么异常</p>
<p>​    <code>@Test(timeout=毫秒)</code> 限定测试运行的时间，超出时间自动终止运行。</p>
<p><code>@Ignore</code> 所修饰的测试方法会被测试运行器忽略。</p>
<p><code>@RunWith</code> 可以更改测试运行器 <code>org.junit.runner.Runner</code></p>
<p><strong>测试失败的两种情况：</strong></p>
<ol>
<li><code>Failure</code> 一般由单元测试使用的断言方法判断失败所引起的，表示程序输出的结果和我们预期的结果不一样。</li>
<li><code>Error</code> 是由代码异常引起的，它可以产生于测试代码本身的错误，也可能是被测试代码中的一个隐藏的 <code>bug</code>。</li>
<li><span style="color:red">测试用例不是用来证明你是对的，而是用来证明你没有错。</span></li>
</ol>
<p>&emsp;&emsp;当你需要一次运行多个测试用例时，你就要创建另一个叫做测试套件/测试集（test suite或Suite）的对象。你的测试套件也是一个特定的测试运行器（或者Runner），因此可以像运行测试用例那样运行它。一旦你理解了测试用例，Suite与Runner是如何工作的，你就可以编写你所需要的任何测试了。这3个对象形成了JUnit框架的核心。</p>
<p>&emsp;&emsp;在日常工作中，你只需要编写测试类与测试集，其他类会在幕后帮你完成测试。</p>
<ul>
<li>测试用例/测试类（<code>Test class</code>或<code>TestCase</code>或<code>test case</code>）——一个包含一个或者多个测试（测试方法）的类，而这些测试就是指那些用 <code>@Test</code> 注释的方法。使用一个测试用例，可以把具有公共行为的测试归为一组。<span style="color:red">通常在生产类和测试类之间都存在着一对一的对应关系</span>。</li>
<li>测试套件/测试集（ <code>Suite</code> 或 <code>test suite</code>）——一组测试，测试套件是一种把多个相关测试用例归入一组的便捷方式。比如，如果你没有为测试类定义一个测试套件，那么JUnit会自动提供一个测试套件，包含测试类中的所有的测试。<span style="color:red">一个测试套件通常将同一个包中的测试类归为一组</span>。</li>
<li>测试运行器（ <code>Runner</code> 或 <code>test runner</code> ）——执行测试套件的程序。JUnit提供了多种运行器来执行你的测试。</li>
</ul>
<hr>
<h3 id="参数化测试-RunWith-Paramterized-class"><a href="#参数化测试-RunWith-Paramterized-class" class="headerlink" title="参数化测试@RunWith(Paramterized.class)"></a>参数化测试@RunWith(Paramterized.class)</h3><p>&emsp;&emsp;<span style="color:red">Paramterized（参数化）的测试运行器允许你使用不同的参数多次运行同一个测试。</span>通常在测试中需要考虑多种情况的发生，这时候参数化测试就非常有效。例子如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.junit.runner.RunWith;</span><br><span class="line"><span class="keyword">import</span> org.junit.runners.Parameterized;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertEquals;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Hogan_Lee</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> -07-12 8:07</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RunWith</span>(value = Parameterized<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">CalculatorTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> expected;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> valueOne;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> valueTwo;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CalculatorTest</span><span class="params">(<span class="keyword">double</span> expected, <span class="keyword">double</span> valueOne, <span class="keyword">double</span> valueTwo)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.expected = expected;</span><br><span class="line">        <span class="keyword">this</span>.valueOne = valueOne;</span><br><span class="line">        <span class="keyword">this</span>.valueTwo = valueTwo;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Parameterized</span>.Parameters</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Collection&lt;Integer[]&gt; getTestParameters() &#123;</span><br><span class="line">        <span class="keyword">return</span> Arrays.asList(<span class="keyword">new</span> Integer[][]&#123;</span><br><span class="line">                &#123;<span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>&#125;,</span><br><span class="line">                &#123;<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>&#125;,</span><br><span class="line">                &#123;<span class="number">4</span>, <span class="number">3</span>, <span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAdd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        assertEquals(expected, <span class="keyword">new</span> Calculator().add(valueOne, valueTwo), <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;要使用Parameterized的测试运行器来运行一个测试用例，那就必须要满足以下要求：</p>
<ol>
<li><p>测试用例必须使用 <code>@RunWith</code> 注解，并且要将 <code>Parameterized</code> 类作为它的参数。也就是将测试运行器更改为  <code>RunWith(Parameterized.class)</code> </p>
</li>
<li><p>声明测试中使用到的实例变量。同时提供一个 <code>@Parameterized</code> 注解的方法。这个方法的修饰符和返回值必须是 <code>@Parameters public static java.util.Collection</code>,无任何参数。 <code>Collection</code> 元素必须是相同长度的数组，这个数组的长度必须要和这个唯一的公共构造函数的参数数量相匹配。</p>
</li>
<li><p>注意：该测试用例没有无参数的构造函数，而有一个可以为测试接受参数的构造函数。</p>
</li>
<li><p>调用提供的参数编写一个 <code>@Test</code> 注解的测试。</p>
</li>
</ol>
<p>&emsp;&emsp;这里我们逐步分析上面例子的JUnit的运行过程：首先，JUnit调用了静态方法 <code>getTestParameters</code>。接下来，JUnit为 <code>getTestParameters</code> 集合中的每个数组进行循环。然后，JUnit调用唯一的公共构造函数。如果存在多个公共构造函数，JUnit就会抛出一个断言错误。JUnit使用由数组元素构成的一系列参数来调用构造函数。在这个示例中，JUnit使用数组中的第一个元素调用有3个参数的构造函数，而这个元素本身就是一个数组：{2,1,1}.然后JUnit会像平时一样调用 <code>@Test</code> 方法。JUnit会为 <code>getTestParameters</code> 集合中的下一个数组重复以上的过程。</p>
<blockquote>
<p>如果没有显式指定测试运行器，则默认由JUnit的facade决定使用哪个运行器来运行你的测试。</p>
</blockquote>
<hr>
<h3 id="测试套件-RunWith-Suite-class"><a href="#测试套件-RunWith-Suite-class" class="headerlink" title="测试套件@RunWith(Suite.class)"></a>测试套件@RunWith(Suite.class)</h3><p>&emsp;&emsp;用Suite(测试套件 )来组合测试用例。Suite是一个容器，用来将一个或多个测试用例归在一起，并把它们作为一个集合<span style="color:red">一起运行</span>。用注解 <code>@RunWith</code> 和 <code>@SuiteClasses</code> 注释类，作为测试套件的入口类，这个类中不能包含其它的方法。</p>
<p><code>@RunWith(Suite.class)</code> 指定测试运行器 <code>Suite.class</code>。</p>
<p><code>@SuiteClasses</code> 列出我们想要在这个测试集中包含的所有测试类，这些测试类中的所有 <code>@Test</code> 方法都将包含到该 <code>Suite</code> 中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.runner.RunWith;</span><br><span class="line"><span class="keyword">import</span> org.junit.runners.Suite;</span><br><span class="line"><span class="meta">@RunWith</span>(Suite<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">@<span class="title">Suite</span>.<span class="title">SuiteClasses</span>(<span class="title">value</span></span>=&#123;CalculatorTest<span class="class">.<span class="keyword">class</span>&#125;)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">AllTest</span> </span>&#123;</span><br><span class="line">  <span class="comment">// the class remains empty,</span></span><br><span class="line">  <span class="comment">// used only as a holder for the above annotations</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;上面展示了如何将多个测试用例组合成测试套件，同理也能将多个测试套件组合成一个主测试套件。<span style="color:blue">除了JUnit的Suite之外，各种构建工具和IDE也提供了运行指定的多组测试用例和测试套件的功能。</span>大家可以根据实际工作需要再做扩展学习。</p>
<h3 id="单元测试的必要性"><a href="#单元测试的必要性" class="headerlink" title="单元测试的必要性"></a>单元测试的必要性</h3><p>单元测试的主要目的就是验证你的应用程序可以按照预期的方式正常运行，以及尽早地发现错误。</p>
<p><strong>带来更高的测试覆盖率</strong></p>
<p>&emsp;&emsp;功能测试应该是任何应用程序所采用的首选测试类型。功能测试可以覆盖大约70%的应用程序代码，相比之下，单元测试能够提供更高的测试覆盖率，以及更容易地模拟错误条件。</p>
<p><strong>提高团队效率</strong></p>
<p>&emsp;&emsp;单元测试相比其他类型的测试所测试的单位较小，对每一个方法进行测试，而不必等到其他所有的组件都完成以后。</p>
<p><strong>监测衰退和减少调试</strong></p>
<p>&emsp;&emsp;单元测试会告诉你那个方法出错了，而不必每次都去慢慢调试程序，为找出错误所在的地方而耗费大量的时间。</p>
<p><strong>自信地重构</strong></p>
<p>&emsp;&emsp;重构之后的代码能在优化的同时继续通过单元测试，类似于测试驱动开发TDD了，但是重构是为了更好的实现，而不是从零开始。单元测试框架xUnit的流行推动了敏捷开发</p>
<p><strong>改进实现</strong></p>
<p>&emsp;&emsp;良好的代码实现应该是易于测试的，如果测试代码太长或者笨拙，则说明带测试代码本身的设计不够灵活。</p>
<p><strong>将预期的行为文档化</strong></p>
<p>&emsp;&emsp;单元测试本身就是展示方法API最好的示例。</p>
<h3 id="对输出语句-System-out-println-进行单元测试。"><a href="#对输出语句-System-out-println-进行单元测试。" class="headerlink" title="对输出语句 System.out.println() 进行单元测试。"></a>对输出语句 <code>System.out.println()</code> 进行单元测试。</h3><p><a href="https://stefanbirkner.github.io/system-rules/index.html" target="_blank" rel="noopener">System Rules库</a>中存在一个JUnit规则 <code>StandardOutputStreamLog</code> 能够基于控制台的输出编写断言。样例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Rule;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.junit.contrib.java.lang.system.SystemOutRule;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Hogan_Lee</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2019-07-20 10:10</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrintlnTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Rule</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> SystemOutRule systemOutRule = <span class="keyword">new</span> SystemOutRule().enableLog();</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testPrintln</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Playing"</span>);</span><br><span class="line">        assertEquals(<span class="string">"Playing\r\n"</span>, systemOutRule.getLog());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hogan Lee
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://forhcl.github.io/2019/07/06/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8JUnit4/" title="一篇文章带你入门JUnit4">http://forhcl.github.io/2019/07/06/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8JUnit4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag"># 单元测试</a>
          
            <a href="/tags/JUnit/" rel="tag"># JUnit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/Spring%E6%A1%86%E6%9E%B6/" rel="next" title="Spring框架">
                <i class="fa fa-chevron-left"></i> Spring框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/09/Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="prev" title="Java内存模型">
                Java内存模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hogan Lee" />
            
              <p class="site-author-name" itemprop="name">Hogan Lee</p>
              <p class="site-description motion-element" itemprop="description">Talk is not cheap. Talk can be powerful.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/forhcl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18028543308@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数化测试-RunWith-Paramterized-class"><span class="nav-number">1.</span> <span class="nav-text">参数化测试@RunWith(Paramterized.class)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试套件-RunWith-Suite-class"><span class="nav-number">2.</span> <span class="nav-text">测试套件@RunWith(Suite.class)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试的必要性"><span class="nav-number">3.</span> <span class="nav-text">单元测试的必要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对输出语句-System-out-println-进行单元测试。"><span class="nav-number">4.</span> <span class="nav-text">对输出语句 System.out.println() 进行单元测试。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hogan Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











<script type="text/javascript">
    (function() {
        // 匿名函数，防止污染全局变量
        var utterances = document.createElement('script');
        utterances.type = 'text/javascript';
        utterances.async = true;
        utterances.setAttribute('issue-term','')
        utterances.setAttribute('theme','')
        utterances.setAttribute('repo','')
        utterances.crossorigin = 'anonymous';
        utterances.src = 'https://utteranc.es/client.js';
        // content 是要插入评论的地方
        document.getElementById('gitment-container').appendChild(utterances);
    })();
</script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
